LOG_USE_CONSOLE_TRANSPORTER=true
LOG_USE_FILE_TRANSPORTER=true
PORT=3000
JWT_SECRET_KEY=KAH-secret-key-blabla
JWT_SECRET_KEY_EXPIRE=1d
MYSQL_HOST=localhost
MYSQL_USER=nextdealapp
MYSQL_PASSWORD=nextdealapp
MYSQL_DB=nextdeal